{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=reeledin.database.windows.net;Initial Catalog=giftpairings;Trusted_Connection=False;Encrypt=True;User ID=ReeledInAdmin;Password=Password3813;"
    }
    

}
